In [1]:
import pandas as pd

In [2]:
url = "https://stooq.pl/q/d/l/?s=pkn&d1=20211201&d2=20220114&i=d"
df =pd.read_csv(url)
df

          Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen
0   2021-12-01     73.04      74.94      72.70       74.80  1098149
1   2021-12-02     74.20      74.50      72.84       73.60   875142
2   2021-12-03     74.20      75.76      73.52       73.76  1471755
3   2021-12-06     74.00      75.50      72.90       73.56   695856
4   2021-12-07     74.52      76.40      74.52       76.38   937791
5   2021-12-08     76.60      77.16      75.00       75.00   890627
6   2021-12-09     75.70      75.92      72.50       73.72   881236
7   2021-12-10     73.20      74.50      73.00       73.50   273039
8   2021-12-13     73.96      75.22      73.64       74.18  1065948
9   2021-12-14     74.10      75.16      72.88       74.90  1032553
10  2021-12-15     74.70      74.70      71.50       71.86  1145799
11  2021-12-16     73.10      74.76      72.44       74.76   948538
12  2021-12-17     73.64      74.00      72.20       72.90  1991208
13  2021-12-20     72.00      72.00      69.66       70.98  1161344
14  2021-12-21     72.00      72.60      71.44       71.60   821147
15  2021-12-22     71.64      72.52      71.50       72.52   464304
16  2021-12-23     72.70      73.40      72.10       73.00   531651
17  2021-12-27     72.98      73.28      71.32       71.60   471813
18  2021-12-28     71.62      73.18      71.62       72.72   773634
19  2021-12-29     72.84      73.94      72.72       73.94   331956
20  2021-12-30     74.20      74.34      73.58       74.34   393192
21  2022-01-03     74.50      75.68      74.00       75.16   566158
22  2022-01-04     75.72      76.36      74.98       76.36   822110
23  2022-01-05     76.40      79.10      76.08       79.02  1692472
24  2022-01-07     78.50      81.16      77.40       79.86  1603776
25  2022-01-10     80.02      80.14      77.72       77.82   988667
26  2022-01-11     78.30      79.40      76.44       79.14  1323466
27  2022-01-12     79.44      82.44      78.02       82.20  2421296
28  2022-01-13     82.20      83.66      80.66       81.44  1459203

In [3]:
df["Zmiana_1D"] = pd.np.NaN
df.head()

C:\Users\kurs\AppData\Local\Temp/ipykernel_6904/1173298297.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df["Zmiana_1D"] = pd.np.NaN

         Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen  Zmiana_1D
0  2021-12-01     73.04      74.94      72.70       74.80  1098149        NaN
1  2021-12-02     74.20      74.50      72.84       73.60   875142        NaN
2  2021-12-03     74.20      75.76      73.52       73.76  1471755        NaN
3  2021-12-06     74.00      75.50      72.90       73.56   695856        NaN
4  2021-12-07     74.52      76.40      74.52       76.38   937791        NaN

In [7]:
%%timeit -r 10 -n 10
for i in range(1,df.shape[0]):
    df.iloc[i, -1] = df.iloc[i, -3] - df.iloc[i-1, -3]

30.9 ms ± 10.5 ms per loop (mean ± std. dev. of 10 runs, 10 loops each)

In [16]:
df.head()

         Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen  Zmiana_1D
0  2021-12-01     73.04      74.94      72.70       74.80  1098149        NaN
1  2021-12-02     74.20      74.50      72.84       73.60   875142      -1.20
2  2021-12-03     74.20      75.76      73.52       73.76  1471755       0.16
3  2021-12-06     74.00      75.50      72.90       73.56   695856      -0.20
4  2021-12-07     74.52      76.40      74.52       76.38   937791       2.82

In [17]:
%timeit -r 10 -n 10 df["Zmiana_1D_shift"] = df.Zamkniecie - df.Zamkniecie.shift(1)

2.63 ms ± 807 µs per loop (mean ± std. dev. of 10 runs, 10 loops each)

In [18]:
df

,Data,Otwarcie,Najwyzszy,Najnizszy,Zamkniecie,Wolumen,Zmiana_1D,Zmiana_1D_shift
0,2021-12-01,73.04,74.94,72.70,74.80,1098149,NaN,NaN
1,2021-12-02,74.20,74.50,72.84,73.60,875142,-1.20,-1.20
2,2021-12-03,74.20,75.76,73.52,73.76,1471755,0.16,0.16
3,2021-12-06,74.00,75.50,72.90,73.56,695856,-0.20,-0.20
4,2021-12-07,74.52,76.40,74.52,76.38,937791,2.82,2.82
5,2021-12-08,76.60,77.16,75.00,75.00,890627,-1.38,-1.38
6,2021-12-09,75.70,75.92,72.50,73.72,881236,-1.28,-1.28
7,2021-12-10,73.20,74.50,73.00,73.50,273039,-0.22,-0.22
8,2021-12-13,73.96,75.22,73.64,74.18,1065948,0.68,0.68
9,2021-12-14,74.10,75.16,72.88,74.90,1032553,0.72,0.72
10,2021-12-15,74.70,74.70,71.50,71.86,1145799,-3.04,-3.04
11,2021-12-16,73.10,74.76,72.44,74.76,948538,2.90,2.90
12,2021-12-17,73.64,74.00,72.20,72.90,1991208,-1.86,-1.86
13,2021-12-20,72.00,72.00,69.66,70.98,1161344,-1.92,-1.92
14,2021-12-21,72.00,72.60,71.44,71.60,821147,0.62,0.62
15,2021-12-22,71.64,72.52,71.50,72.52,464304,0.92,0.92
16,2021-12-23,72.70,73.40,72.10,73.00,531651,0.48,0.48
17,2021-12-27,72.98,73.28,71.32,71.60,471813,-1.40,-1.40
18,2021-12-28,71.62,73.18,71.62,72.72,773634,1.12,1.12
19,2021-12-29,72.84,73.94,72.72,73.94,331956,1.22,1.22
20,2021-12-30,74.20,74.34,73.58,74.34,393192,0.40,0.40
21,2022-01-03,74.50,75.68,74.00,75.16,566158,0.82,0.82
22,2022-01-04,75.72,76.36,74.98,76.36,822110,1.20,1.20
23,2022-01-05,76.40,79.10,76.08,79.02,1692472,2.66,2.66
24,2022-01-07,78.50,81.16,77.40,79.86,1603776,0.84,0.84
25,2022-01-10,80.02,80.14,77.72,77.82,988667,-2.04,-2.04
26,2022-01-11,78.30,79.40,76.44,79.14,1323466,1.32,1.32
27,2022-01-12,79.44,82.44,78.02,82.20,2421296,3.06,3.06
28,2022-01-13,82.20,83.66,80.66,81.44,1459203,-0.76,-0.76