In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv", index_col=["Team","Name"])
del(df["Unnamed: 0"])
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Trey Lyles       41.0       PF  20.0   6-10   234.0
               Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        0.0
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [5]:
df.index

MultiIndex([('Boston Celtics',  'Avery Bradley'),
            ('Boston Celtics',    'Jae Crowder'),
            ('Boston Celtics',   'John Holland'),
            ('Boston Celtics',    'R.J. Hunter'),
            ('Boston Celtics',  'Jonas Jerebko'),
            ('Boston Celtics',   'Amir Johnson'),
            ('Boston Celtics',  'Jordan Mickey'),
            ('Boston Celtics',   'Kelly Olynyk'),
            ('Boston Celtics',   'Terry Rozier'),
            ('Boston Celtics',   'Marcus Smart'),
            ...
            (     'Utah Jazz',    'Rudy Gobert'),
            (     'Utah Jazz', 'Gordon Hayward'),
            (     'Utah Jazz',    'Rodney Hood'),
            (     'Utah Jazz',     'Joe Ingles'),
            (     'Utah Jazz',  'Chris Johnson'),
            (     'Utah Jazz',     'Trey Lyles'),
            (     'Utah Jazz',   'Shelvin Mack'),
            (     'Utah Jazz',      'Raul Neto'),
            (     'Utah Jazz',   'Tibor Pleiss'),
            (     'Utah Jazz',    'Jeff Withey')],
           names=['Team', 'Name'], length=457)

In [9]:
# metoda kaskadowa
df.loc["Boston Celtics"].loc["John Holland"].to_frame().T

             Number Position   Age Height Weight            College Salary
John Holland   30.0       SG  27.0    6-5  205.0  Boston University    0.0

In [11]:
df.loc[ ("Boston Celtics","John Holland") ].to_frame().T

,,Number,Position,Age,Height,Weight,College,Salary
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [13]:
#df.loc["Boston Celtics"]
df.xs("Boston Celtics", level=0)

,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0
R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [15]:
df.xs("John Holland", level=1, drop_level=False)

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [18]:
# utworzenie indeksu leksograficznego
df.sort_index(level=["Team","Name"], inplace=True)

In [20]:
df.loc[ ("Boston Celtics","Jae Crowder") : ("Utah Jazz","Shelvin Mack") : 5]

                                Number Position   Age Height  Weight  \
Team            Name
Boston Celtics  Jae Crowder       99.0       SF  25.0    6-6   235.0
                Jordan Mickey     55.0       PF  21.0    6-8   235.0
                Tyler Zeller      44.0        C  26.0    7-0   253.0
Brooklyn Nets   Henry Sims        14.0        C  26.0   6-10   248.0
                Sergey Karasev    10.0       SG  22.0    6-7   208.0
...                                ...      ...   ...    ...     ...
Toronto Raptors Cory Joseph        6.0       PG  24.0    6-3   190.0
                Jason Thompson     1.0       PF  29.0   6-11   250.0
                Norman Powell     24.0       SG  23.0    6-4   215.0
Utah Jazz       Dante Exum        11.0       PG  20.0    6-6   190.0
                Raul Neto         25.0       PG  24.0    6-1   179.0

                                       College     Salary
Team            Name
Boston Celtics  Jae Crowder          Marquette  6796117.0
                Jordan Mickey              LSU  1170960.0
                Tyler Zeller    North Carolina  2616975.0
Brooklyn Nets   Henry Sims          Georgetown   947276.0
                Sergey Karasev             NaN  1599840.0
...                                        ...        ...
Toronto Raptors Cory Joseph              Texas  7000000.0
                Jason Thompson           Rider   245177.0
                Norman Powell             UCLA   650000.0
Utah Jazz       Dante Exum                 NaN  3777720.0
                Raul Neto                  NaN   900000.0

[84 rows x 7 columns]

In [22]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv")
del(df["Unnamed: 0"])
df.set_index(["Team","Name"], inplace=True)
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Trey Lyles       41.0       PF  20.0   6-10   234.0
               Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        0.0
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [24]:
df.reset_index(inplace=True)
df

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Utah Jazz,Trey Lyles,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0