In [1]:
import pandas as pd
import sqlalchemy

In [3]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.3-cp39-cp39-win_amd64.whl (1.2 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.3

In [4]:
import psycopg2

In [5]:
# connection string
cs = "postgresql+psycopg2://elanco_user:elanco_pass@51.91.120.89:5432/elanco"

In [6]:
# "rura" do bazy danych
db_link = sqlalchemy.create_engine(cs)
db_link

Engine(postgresql+psycopg2://elanco_user:***@51.91.120.89:5432/elanco)

In [7]:
df = pd.read_sql_table("city", db_link)
df

     city_id                 city  country_id                last_update
0          1   A Corua (La Corua)          87 2006-02-15 09:45:25.000000
1          2                 Abha          82 2006-02-15 09:45:25.000000
2          3            Abu Dhabi         101 2006-02-15 09:45:25.000000
3          4                 Acua          60 2006-02-15 09:45:25.000000
4          5                Adana          97 2006-02-15 09:45:25.000000
..       ...                  ...         ...                        ...
611      632              Baku2AA          10 2021-05-25 16:57:35.800783
612      627  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
613      629  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
614      633  Chrząszczyżewoszyce          76 2021-05-25 16:57:38.623808
615      645            Marianowo          15 2021-09-27 15:26:03.255701

[616 rows x 4 columns]

In [8]:
df.dtypes

city_id                 int64
city                   object
country_id              int64
last_update    datetime64[ns]
dtype: object

In [14]:
df = pd.read_sql("SELECT * FROM city WHERE city LIKE 'A%%'  ", db_link)
df

    city_id                     city  country_id         last_update
0         1       A Corua (La Corua)          87 2006-02-15 09:45:25
1         2                     Abha          82 2006-02-15 09:45:25
2         3                Abu Dhabi         101 2006-02-15 09:45:25
3         4                     Acua          60 2006-02-15 09:45:25
4         5                    Adana          97 2006-02-15 09:45:25
5         6              Addis Abeba          31 2006-02-15 09:45:25
6         7                     Aden         107 2006-02-15 09:45:25
7         8                    Adoni          44 2006-02-15 09:45:25
8         9               Ahmadnagar          44 2006-02-15 09:45:25
9        10                 Akishima          50 2006-02-15 09:45:25
10       11                    Akron         103 2006-02-15 09:45:25
11       17              Alessandria          49 2006-02-15 09:45:25
12       18    Allappuzha (Alleppey)          44 2006-02-15 09:45:25
13       19                  Allende          60 2006-02-15 09:45:25
14       20          Almirante Brown           6 2006-02-15 09:45:25
15       21                 Alvorada          15 2006-02-15 09:45:25
16       22                 Ambattur          44 2006-02-15 09:45:25
17       23               Amersfoort          67 2006-02-15 09:45:25
18       24                   Amroha          44 2006-02-15 09:45:25
19       25           Angra dos Reis          15 2006-02-15 09:45:25
20       26                  Anpolis          15 2006-02-15 09:45:25
21       27              Antofagasta          22 2006-02-15 09:45:25
22       28      Aparecida de Goinia          15 2006-02-15 09:45:25
23       29                Apeldoorn          67 2006-02-15 09:45:25
24       30                 Araatuba          15 2006-02-15 09:45:25
25       31                     Arak          46 2006-02-15 09:45:25
26       32                  Arecibo          77 2006-02-15 09:45:25
27       33                Arlington         103 2006-02-15 09:45:25
28       34                   Ashdod          48 2006-02-15 09:45:25
29       35                 Ashgabat          98 2006-02-15 09:45:25
30       36                 Ashqelon          48 2006-02-15 09:45:25
31       37                  Asuncin          73 2006-02-15 09:45:25
32       38                  Athenai          39 2006-02-15 09:45:25
33       39                   Atinsk          80 2006-02-15 09:45:25
34       40                  Atlixco          60 2006-02-15 09:45:25
35       41  Augusta-Richmond County         103 2006-02-15 09:45:25
36       42                   Aurora         103 2006-02-15 09:45:25
37       43               Avellaneda           6 2006-02-15 09:45:25

In [15]:
df.to_sql("city_mw20220124", db_link)

OperationalError: (psycopg2.errors.DiskFull) could not extend file "base/16915/1249": No space left on device
HINT:  Check free disk space.

[SQL:
CREATE TABLE city_mw20220124 (
	index BIGINT,
	city_id BIGINT,
	city TEXT,
	country_id BIGINT,
	last_update TIMESTAMP WITHOUT TIME ZONE
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)