In [1]:
import pandas as pd


Proszę utworzyć dataframe  z https://covid19.who.int/WHO-COVID-19-global-data.csv  a następnie złączyć je z danymi z pliku https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv  w celu uzyskania informacji o kontynencie na którym leży kraj. Tutaj uwaga, trzeba zobaczyć co tam się dzieje w danych opisujących przynależność kraju do kontynentu.

Pogrupować dane według dnia i kontynentu, aby znaleźć sumaryczną liczbę zachorowań i zgonów (wizualizacja w załączniku covid1.png)
Obliczyć średnią  14-dniową zachorowań dla Polski oraz Niemiec (wizualizacja w załączniku covid2.png)

In [2]:
url_covid = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
url_continents = "https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv"

In [3]:
df_covid = pd.read_csv(url_covid)
df_covid

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
177745,2022-01-17,ZW,Zimbabwe,AFRO,144,226078,4,5247
177746,2022-01-18,ZW,Zimbabwe,AFRO,382,226460,11,5258
177747,2022-01-19,ZW,Zimbabwe,AFRO,427,226887,8,5266
177748,2022-01-20,ZW,Zimbabwe,AFRO,0,226887,0,5266
177749,2022-01-21,ZW,Zimbabwe,AFRO,808,227695,14,5280

In [4]:
df_covid.query(" Country=='Poland' ")

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
125250,2020-01-03,PL,Poland,EURO,0,0,0,0
125251,2020-01-04,PL,Poland,EURO,0,0,0,0
125252,2020-01-05,PL,Poland,EURO,0,0,0,0
125253,2020-01-06,PL,Poland,EURO,0,0,0,0
125254,2020-01-07,PL,Poland,EURO,0,0,0,0
...,...,...,...,...,...,...,...,...
125995,2022-01-17,PL,Poland,EURO,10445,4323480,4,102311
125996,2022-01-18,PL,Poland,EURO,19652,4343132,377,102688
125997,2022-01-19,PL,Poland,EURO,30586,4373718,375,103063
125998,2022-01-20,PL,Poland,EURO,32835,4406553,315,103378
125999,2022-01-21,PL,Poland,EURO,36664,4443217,248,103626

In [5]:
df_covid.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.777500e+05      1.777500e+05  177750.000000      177750.000000
mean   1.915859e+03      4.548835e+05      31.337063        9918.739190
std    1.369737e+04      2.518089e+06     164.552207       47607.918238
min   -3.295200e+04      0.000000e+00     -92.000000           0.000000
25%    0.000000e+00      1.020000e+02       0.000000           1.000000
50%    1.900000e+01      7.382000e+03       0.000000         110.000000
75%    4.500000e+02      1.226702e+05       6.000000        2084.750000
max    1.336733e+06      6.819986e+07    8786.000000      852334.000000

In [6]:
# usuwamy wartości <0
df_covid = df_covid.query("New_cases>=0 and New_deaths>=0")

In [8]:
df_continents = pd.read_csv(url_continents)
df_continents

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0
...,...,...,...,...,...,...
257,Africa,AF,"Zambia, Republic of",ZM,ZMB,894.0
258,Oceania,OC,Disputed Territory,XX,NaN,NaN
259,Asia,AS,Iraq-Saudi Arabia Neutral Zone,XE,NaN,NaN
260,Asia,AS,United Nations Neutral Zone,XD,NaN,NaN
261,Asia,AS,Spratly Islands,XS,NaN,NaN

In [9]:
df_continents.query(" Two_Letter_Country_Code=='RU'  ")

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
191,Europe,EU,Russian Federation,RU,RUS,643.0
192,Asia,AS,Russian Federation,RU,RUS,643.0

In [10]:
# usuwanie duplikatrów na podstawie kolumny "Two_Letter_Country_Code"
df_continents.drop_duplicates(subset='Two_Letter_Country_Code', inplace=True)

In [12]:
df_continents.query(" 'Kos' in Country_Name ")

Empty DataFrame
Columns: [Continent_Name, Continent_Code, Country_Name, Two_Letter_Country_Code, Three_Letter_Country_Code, Country_Number]
Index: []

In [15]:
df_covid.query(" Country=='Kosovo[1]' ")

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
83250,2020-01-03,XK,Kosovo[1],EURO,0,0,0,0
83251,2020-01-04,XK,Kosovo[1],EURO,0,0,0,0
83252,2020-01-05,XK,Kosovo[1],EURO,0,0,0,0
83253,2020-01-06,XK,Kosovo[1],EURO,0,0,0,0
83254,2020-01-07,XK,Kosovo[1],EURO,0,0,0,0
...,...,...,...,...,...,...,...,...
83995,2022-01-17,XK,Kosovo[1],EURO,771,166091,0,2984
83996,2022-01-18,XK,Kosovo[1],EURO,728,166819,0,2984
83997,2022-01-19,XK,Kosovo[1],EURO,720,167539,1,2985
83998,2022-01-20,XK,Kosovo[1],EURO,2050,169589,0,2985
83999,2022-01-21,XK,Kosovo[1],EURO,2708,172297,1,2986

In [17]:
# złaczenie datafeame'ów na lewo
df = pd.merge(df_covid, df_continents, how="left", left_on="Country_code", right_on="Two_Letter_Country_Code")
df.sample(n=10, random_state=0)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
46097,2021-01-26,EG,Egypt,EMRO,669,162486,53,9012,Africa,AF,"Egypt, Arab Republic of",EG,EGY,818.0
118517,2020-05-01,,Other,Other,0,712,0,13,NaN,NaN,NaN,NaN,NaN,NaN
111021,2020-04-24,NZ,New Zealand,WPRO,2,1114,1,17,Oceania,OC,New Zealand,NZ,NZL,554.0
123445,2021-07-06,PE,Peru,AMRO,2001,2065113,161,193230,South America,SA,"Peru, Republic of",PE,PER,604.0
175888,2021-07-28,YE,Yemen,EMRO,10,7022,0,1374,Asia,AS,Yemen,YE,YEM,887.0
82089,2021-02-15,KE,Kenya,AFRO,75,102867,0,1795,Africa,AF,"Kenya, Republic of",KE,KEN,404.0
139124,2021-05-08,WS,Samoa,WPRO,0,1,0,0,Oceania,OC,"Samoa, Independent State of",WS,WSM,882.0
89390,2020-08-03,LY,Libya,EMRO,146,3837,3,83,Africa,AF,Libyan Arab Jamahiriya,LY,LBY,434.0
19249,2021-06-03,XA,Bonaire,AMRO,1,1588,0,17,NaN,NaN,NaN,NaN,NaN,NaN
133226,2021-08-16,XC,Saba,AMRO,0,8,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# grupowanie na podstawie dnia i kontynentu
dfg = df.groupby(["Date_reported","Continent_Name"])
df1 = dfg.sum()
df1

                              New_cases  Cumulative_cases  New_deaths  \
Date_reported Continent_Name
2020-01-03    Africa                  0                 0           0
              Asia                    0                 0           0
              Europe                  0                 0           0
              North America           0                 0           0
              Oceania                 0                 0           0
...                                 ...               ...         ...
2022-01-21    Asia               533785          78902534        1090
              Europe            1513605         124131315        3120
              North America      888484          80630380        3666
              Oceania             46031           1750094          55
              South America      463844          44256926         947

                              Cumulative_deaths  Country_Number
Date_reported Continent_Name
2020-01-03    Africa                          0         26238.0
              Asia                            0         18768.0
              Europe                          0         23632.0
              North America                   0         16685.0
              Oceania                         0         11816.0
...                                         ...             ...
2022-01-21    Asia                      1145678         18768.0
              Europe                    1719242         23632.0
              North America             1259854         16685.0
              Oceania                      5518         11816.0
              South America             1201021          5200.0

[4500 rows x 5 columns]

In [20]:
df1.reset_index(inplace=True)
df1 = df1[ ["Date_reported","Continent_Name","New_cases","New_deaths"] ]
df1.columns =  ["Date","Continent","Cases","Deaths"]
df1

            Date      Continent    Cases  Deaths
0     2020-01-03         Africa        0       0
1     2020-01-03           Asia        0       0
2     2020-01-03         Europe        0       0
3     2020-01-03  North America        0       0
4     2020-01-03        Oceania        0       0
...          ...            ...      ...     ...
4495  2022-01-21           Asia   533785    1090
4496  2022-01-21         Europe  1513605    3120
4497  2022-01-21  North America   888484    3666
4498  2022-01-21        Oceania    46031      55
4499  2022-01-21  South America   463844     947

[4500 rows x 4 columns]

### Obliczanie średniej 14-dniowej dla PL i DE

In [21]:
df2 = df_covid.query(" Country=='Poland' or Country=='Germany' ")
df2["Date_reported"] = pd.to_datetime(df2["Date_reported"])
df2.set_index("Date_reported", inplace=True)
df2

C:\Users\kurs\AppData\Local\Temp/ipykernel_3012/599052811.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Date_reported"] = pd.to_datetime(df2["Date_reported"])

,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
Date_reported,,,,,,,
2020-01-03,DE,Germany,EURO,0,0,0,0
2020-01-04,DE,Germany,EURO,0,0,0,0
2020-01-05,DE,Germany,EURO,0,0,0,0
2020-01-06,DE,Germany,EURO,0,0,0,0
2020-01-07,DE,Germany,EURO,0,0,0,0
...,...,...,...,...,...,...,...
2022-01-17,PL,Poland,EURO,10445,4323480,4,102311
2022-01-18,PL,Poland,EURO,19652,4343132,377,102688
2022-01-19,PL,Poland,EURO,30586,4373718,375,103063
2022-01-20,PL,Poland,EURO,32835,4406553,315,103378
2022-01-21,PL,Poland,EURO,36664,4443217,248,103626

In [23]:
df2.Country.unique()

array(['Germany', 'Poland'], dtype=object)

In [24]:
df2.index

DatetimeIndex(['2020-01-03', '2020-01-04', '2020-01-05', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-11', '2020-01-12',
               ...
               '2022-01-12', '2022-01-13', '2022-01-14', '2022-01-15',
               '2022-01-16', '2022-01-17', '2022-01-18', '2022-01-19',
               '2022-01-20', '2022-01-21'],
              dtype='datetime64[ns]', name='Date_reported', length=1500, freq=None)

In [25]:
covid_PL = df2.query(" Country_code=='PL' ").New_cases.resample("14D").mean()
covid_PL

Date_reported
2020-01-03        0.000000
2020-01-17        0.000000
2020-01-31        0.000000
2020-02-14        0.000000
2020-02-28        2.214286
2020-03-13       72.857143
2020-03-27      296.714286
2020-04-10      354.571429
2020-04-24      326.500000
2020-05-08      357.071429
2020-05-22      353.428571
2020-06-05      429.571429
2020-06-19      291.000000
2020-07-03      286.071429
2020-07-17      402.571429
2020-07-31      661.428571
2020-08-14      723.285714
2020-08-28      581.785714
2020-09-11      694.714286
2020-09-25     1831.857143
2020-10-09     6804.285714
2020-10-23    17782.642857
2020-11-06    25722.642857
2020-11-20    15577.714286
2020-12-04    10230.857143
2020-12-18     8816.142857
2021-01-01     8527.214286
2021-01-15     5860.857143
2021-01-29     5284.642857
2021-02-12     7328.571429
2021-02-26    12578.428571
2021-03-12    21743.214286
2021-03-26    24615.928571
2021-04-09    16548.500000
2021-04-23     6220.642857
2021-05-07     3100.214286
2021-05-21      913.071429
2021-06-04      290.785714
2021-06-18      124.642857
2021-07-02       81.857143
2021-07-16      106.714286
2021-07-30      153.714286
2021-08-13      196.642857
2021-08-27      331.285714
2021-09-10      624.857143
2021-09-24     1150.571429
2021-10-08     2803.142857
2021-10-22     7453.142857
2021-11-05    15649.500000
2021-11-19    22601.357143
2021-12-03    21925.357143
2021-12-17    13656.571429
2021-12-31    12201.857143
2022-01-14    22224.000000
Freq: 14D, Name: New_cases, dtype: float64

In [26]:
covid_DE = df2.query(" Country_code=='DE' ").New_cases.resample("14D").mean()
covid_DE

Date_reported
2020-01-03        0.000000
2020-01-17        0.285714
2020-01-31        0.785714
2020-02-14        0.428571
2020-02-28      110.428571
2020-03-13     2495.785714
2020-03-27     5121.000000
2020-04-10     2846.000000
2020-04-24     1288.928571
2020-05-08      761.500000
2020-05-22      429.428571
2020-06-05      357.142857
2020-06-19      533.142857
2020-07-03      359.428571
2020-07-17      540.571429
2020-07-31      866.857143
2020-08-14     1283.714286
2020-08-28     1245.000000
2020-09-11     1621.714286
2020-09-25     2291.000000
2020-10-09     5850.357143
2020-10-23    14681.000000
2020-11-06    18452.357143
2020-11-20    17919.500000
2020-12-04    21383.714286
2020-12-18    22398.285714
2021-01-01    18489.500000
2021-01-15    14302.714286
2021-01-29     9386.071429
2021-02-12     7461.000000
2021-02-26     8447.142857
2021-03-12    12873.785714
2021-03-26    15548.000000
2021-04-09    20489.857143
2021-04-23    18270.928571
2021-05-07    10920.714286
2021-05-21     4719.642857
2021-06-04     1891.928571
2021-06-18      719.857143
2021-07-02      806.571429
2021-07-16     1713.285714
2021-07-30     2910.857143
2021-08-13     6909.714286
2021-08-27    10308.071429
2021-09-10     8968.142857
2021-09-24     7979.428571
2021-10-08     9595.000000
2021-10-22    18190.000000
2021-11-05    37353.785714
2021-11-19    55849.071429
2021-12-03    49514.214286
2021-12-17    31341.071429
2021-12-31    45289.000000
2022-01-14    89664.750000
Freq: 14D, Name: New_cases, dtype: float64

In [28]:
df_14D = pd.concat([covid_PL, covid_DE], axis=1)
df_14D.columns = ['Polska', 'Niemcy']
df_14D

                     Polska        Niemcy
Date_reported
2020-01-03         0.000000      0.000000
2020-01-17         0.000000      0.285714
2020-01-31         0.000000      0.785714
2020-02-14         0.000000      0.428571
2020-02-28         2.214286    110.428571
2020-03-13        72.857143   2495.785714
2020-03-27       296.714286   5121.000000
2020-04-10       354.571429   2846.000000
2020-04-24       326.500000   1288.928571
2020-05-08       357.071429    761.500000
2020-05-22       353.428571    429.428571
2020-06-05       429.571429    357.142857
2020-06-19       291.000000    533.142857
2020-07-03       286.071429    359.428571
2020-07-17       402.571429    540.571429
2020-07-31       661.428571    866.857143
2020-08-14       723.285714   1283.714286
2020-08-28       581.785714   1245.000000
2020-09-11       694.714286   1621.714286
2020-09-25      1831.857143   2291.000000
2020-10-09      6804.285714   5850.357143
2020-10-23     17782.642857  14681.000000
2020-11-06     25722.642857  18452.357143
2020-11-20     15577.714286  17919.500000
2020-12-04     10230.857143  21383.714286
2020-12-18      8816.142857  22398.285714
2021-01-01      8527.214286  18489.500000
2021-01-15      5860.857143  14302.714286
2021-01-29      5284.642857   9386.071429
2021-02-12      7328.571429   7461.000000
2021-02-26     12578.428571   8447.142857
2021-03-12     21743.214286  12873.785714
2021-03-26     24615.928571  15548.000000
2021-04-09     16548.500000  20489.857143
2021-04-23      6220.642857  18270.928571
2021-05-07      3100.214286  10920.714286
2021-05-21       913.071429   4719.642857
2021-06-04       290.785714   1891.928571
2021-06-18       124.642857    719.857143
2021-07-02        81.857143    806.571429
2021-07-16       106.714286   1713.285714
2021-07-30       153.714286   2910.857143
2021-08-13       196.642857   6909.714286
2021-08-27       331.285714  10308.071429
2021-09-10       624.857143   8968.142857
2021-09-24      1150.571429   7979.428571
2021-10-08      2803.142857   9595.000000
2021-10-22      7453.142857  18190.000000
2021-11-05     15649.500000  37353.785714
2021-11-19     22601.357143  55849.071429
2021-12-03     21925.357143  49514.214286
2021-12-17     13656.571429  31341.071429
2021-12-31     12201.857143  45289.000000
2022-01-14     22224.000000  89664.750000