In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col='Name')
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# szukamy NaN
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [9]:
# usuwamy wiersze zawierajce wszÄ™dzie wartoÅ›ci NaN
df.dropna(axis=0, how='all', inplace=True)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [10]:
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [13]:
# zamiana NaN w College na string pusty
df["College"].replace(np.NaN, "", inplace=True)

In [14]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [15]:
df.dtypes

Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [18]:
# konwersja funty -> kg
df.Weight /= 2.2

In [21]:
def convert_height(s):
    feet, inches = s.split("-")
    return int(feet)*30.4 + int(inches)*2.54

In [22]:
convert_height("7-1")

215.33999999999997

In [24]:
df.Height = df.Height.apply(convert_height)

In [25]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [26]:
# zapisz do CSV
df.to_csv("nba1.csv")

In [27]:
df.to_excel("nba.xlsx")

In [32]:
df.sort_values(["Age","Height"], ascending=[True,False])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
...,...,...,...,...,...,...,...,...
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0

In [34]:
df.nlargest(10, "Weight")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,210.34,139.545455,,12100000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Al Jefferson,Charlotte Hornets,25.0,C,31.0,207.80,131.363636,,13500000.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Kevin Seraphin,New York Knicks,1.0,C,26.0,207.80,126.363636,,2814000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,212.80,125.000000,Stanford,19689000.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,207.80,125.000000,,525093.0
Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,215.34,125.000000,,4950000.0

In [35]:
df.nsmallest(10, "Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,174.86,84.090909,Washington,6912869.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Ty Lawson,Indiana Pacers,10.0,PG,28.0,179.94,88.636364,North Carolina,211744.0
Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,182.40,91.363636,Murray State,947276.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0
Kyle Lowry,Toronto Raptors,7.0,PG,30.0,182.40,93.181818,Villanova,12000000.0
Chris Paul,Los Angeles Clippers,3.0,PG,31.0,182.40,79.545455,Wake Forest,21468695.0
Darren Collison,Sacramento Kings,7.0,PG,28.0,182.40,79.545455,UCLA,5013559.0
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0

In [38]:
# filtrowanie
df[ df.Height>200 ].sort_values('Weight')

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,200.18,84.090909,Westchester CC,525093.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,205.26,84.545455,Florida,8229375.0
Shaun Livingston,Golden State Warriors,34.0,PG,30.0,200.18,87.272727,,5543725.0
Terrence Ross,Toronto Raptors,31.0,SF,25.0,200.18,88.636364,Washington,3553917.0
Sasha Vujacic,New York Knicks,18.0,SG,32.0,200.18,88.636364,,947276.0
...,...,...,...,...,...,...,...,...
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
Al Jefferson,Charlotte Hornets,25.0,C,31.0,207.80,131.363636,,13500000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,210.34,139.545455,,12100000.0

In [43]:
# wzrost>200 i zarobki>=1mln i wiek ponizej 25lat
( (df.Height>200)&(df.Salary>=1_000_000)&(df.Age<25) ).sum()

68

In [44]:
df[ (df.Height>200)&(df.Salary>=1_000_000)&(df.Age<25)  ]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,210.34,90.909091,Syracuse,1140240.0
...,...,...,...,...,...,...,...,...
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,205.26,109.090909,Indiana,2637720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [50]:
df.query(" Height>200 and Salary>=1_000_000 and Age<25 and (Team=='Boston Celtics' or Team=='Utah Jazz')  ")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [51]:
df.query(" Height>200 and Salary>=1_000_000 and Age<25 and Team in ['Boston Celtics','Utah Jazz']  ")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [53]:
df.columns = ['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary MLN']

In [54]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary MLN
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [56]:
df.query(" Height>200 and `Salary MLN`>=1_000_000 and Age<25 and Team in ['Boston Celtics','Utah Jazz']  ")

,Team,Number,Position,Age,Height,Weight,College,Salary MLN
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [58]:
df[ ["Team","Number"] ]

                         Team  Number
Name
Avery Bradley  Boston Celtics     0.0
Jae Crowder    Boston Celtics    99.0
John Holland   Boston Celtics    30.0
R.J. Hunter    Boston Celtics    28.0
Jonas Jerebko  Boston Celtics     8.0
...                       ...     ...
Trey Lyles          Utah Jazz    41.0
Shelvin Mack        Utah Jazz     8.0
Raul Neto           Utah Jazz    25.0
Tibor Pleiss        Utah Jazz    21.0
Jeff Withey         Utah Jazz    24.0

[457 rows x 2 columns]

In [61]:
df.loc[ "Jae Crowder":"Jonas Jerebko", "Age":"College" ]

                Age  Height      Weight            College
Name
Jae Crowder    25.0  197.64  106.818182          Marquette
John Holland   27.0  195.10   93.181818  Boston University
R.J. Hunter    22.0  195.10   84.090909      Georgia State
Jonas Jerebko  29.0  207.80  105.000000

In [62]:
df.loc[ "Jae Crowder":"Jonas Jerebko", ["Age","College"] ]

                Age            College
Name
Jae Crowder    25.0          Marquette
John Holland   27.0  Boston University
R.J. Hunter    22.0      Georgia State
Jonas Jerebko  29.0

In [64]:
df.loc[ "Jae Crowder"::3, "Age": ]

                  Age  Height      Weight     College  Salary MLN
Name
Jae Crowder      25.0  197.64  106.818182   Marquette   6796117.0
Jonas Jerebko    29.0  207.80  105.000000               5000000.0
Kelly Olynyk     25.0  212.80  108.181818     Gonzaga   2165160.0
Jared Sullinger  24.0  205.26  118.181818  Ohio State   2569260.0
James Young      20.0  197.64   97.727273    Kentucky   1749840.0
...               ...     ...         ...         ...         ...
Trevor Booker    28.0  202.72  103.636364     Clemson   4775000.0
Dante Exum       20.0  197.64   86.363636               3777720.0
Gordon Hayward   26.0  202.72  102.727273      Butler  15409570.0
Chris Johnson    26.0  197.64   93.636364      Dayton    981348.0
Raul Neto        24.0  184.94   81.363636                900000.0

[152 rows x 5 columns]

In [65]:
df.loc[ :, "Age": ]

                Age  Height      Weight            College  Salary MLN
Name
Avery Bradley  25.0  187.48   81.818182              Texas   7730337.0
Jae Crowder    25.0  197.64  106.818182          Marquette   6796117.0
John Holland   27.0  195.10   93.181818  Boston University         NaN
R.J. Hunter    22.0  195.10   84.090909      Georgia State   1148640.0
Jonas Jerebko  29.0  207.80  105.000000                      5000000.0
...             ...     ...         ...                ...         ...
Trey Lyles     20.0  207.80  106.363636           Kentucky   2239800.0
Shelvin Mack   26.0  190.02   92.272727             Butler   2433333.0
Raul Neto      24.0  184.94   81.363636                       900000.0
Tibor Pleiss   26.0  220.42  116.363636                      2900000.0
Jeff Withey    26.0  212.80  105.000000             Kansas    947276.0

[457 rows x 5 columns]

In [67]:
df.iloc[ : , 2::2 ]

              Position  Height            College
Name
Avery Bradley       PG  187.48              Texas
Jae Crowder         SF  197.64          Marquette
John Holland        SG  195.10  Boston University
R.J. Hunter         SG  195.10      Georgia State
Jonas Jerebko       PF  207.80
...                ...     ...                ...
Trey Lyles          PF  207.80           Kentucky
Shelvin Mack        PG  190.02             Butler
Raul Neto           PG  184.94
Tibor Pleiss         C  220.42
Jeff Withey          C  212.80             Kansas

[457 rows x 3 columns]

In [68]:
df.iloc[ -3: , :]

,Team,Number,Position,Age,Height,Weight,College,Salary MLN
Name,,,,,,,,
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [73]:
# porownania szybkoÅ›ci filtrowania df 
# Position o wartoÅ›ci 'SF' lub 'PG' i jednoczesnie wiek<25

%timeit -r 10 -n 100 df[ ((df.Position=='SF')|(df.Position=='PG'))&(df.Age<25) ].shape

3.88 ms Â± 559 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [75]:
%timeit -r 10 -n 100 df.query(" (Position=='SF' or Position=='PG') and Age<25 ").shape

10.6 ms Â± 829 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [76]:
%timeit -r 10 -n 100 df.query(" Position in ['SF','PG'] and Age<25 ").shape

9.76 ms Â± 729 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [77]:
%timeit -r 10 -n 100 df.query(" Age<25 and Position in ['SF','PG']  ").shape

9.1 ms Â± 1.29 ms per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [78]:
9.1/9.76

0.9323770491803278