In [1]:
import pandas as pd

In [10]:
df = pd.DataFrame()
df_gen = pd.read_csv(r"C:/Users/kurs/Downloads/sales-records.csv", chunksize=98765)
for chunk in df_gen:
    chunk = chunk.query(" `Units Sold`>=300 and `Units Sold`<=1000  ")
    df = df.append(chunk)
    print(".", end="")

...........

In [11]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28
6,Sub-Saharan Africa,Seychelles,Beverages,Online,M,1/18/2013,425793445,2/16/2013,597,47.45,31.79,28327.65,18978.63,9349.02
8,Sub-Saharan Africa,Ghana,Office Supplies,Online,L,3/23/2017,601245963,4/15/2017,896,651.21,524.96,583484.16,470364.16,113120.00
15,Sub-Saharan Africa,Uganda,Personal Care,Online,M,6/19/2014,539471471,7/21/2014,451,81.73,56.67,36860.23,25558.17,11302.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999914,Sub-Saharan Africa,The Gambia,Household,Online,H,10/3/2010,339319026,11/17/2010,895,668.27,502.54,598101.65,449773.30,148328.35
999938,Asia,Indonesia,Vegetables,Online,H,7/19/2011,784605205,9/6/2011,971,154.06,90.93,149592.26,88293.03,61299.23
999953,Sub-Saharan Africa,Nigeria,Cosmetics,Online,H,7/9/2010,544168984,7/24/2010,550,437.20,263.33,240460.00,144831.50,95628.50
999956,Central America and the Caribbean,Saint Lucia,Cosmetics,Offline,M,2/14/2013,908758437,2/28/2013,671,437.20,263.33,293361.20,176694.43,116666.77
999957,Central America and the Caribbean,Guatemala,Fruits,Online,C,2/6/2011,739287889,2/21/2011,570,9.33,6.92,5318.10,3944.40,1373.70

In [12]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,6.974000e+04,69740.000000,69740.000000,69740.000000,69740.000000,69740.000000,69740.000000
mean,5.494564e+08,650.132621,265.828506,187.416153,172884.136087,121912.246741,50971.889346
std,2.597755e+08,202.527279,216.342687,175.277300,156847.733577,125286.110668,39043.645659
min,1.000656e+08,300.000000,9.330000,6.920000,2799.000000,2076.000000,723.000000
25%,3.235371e+08,474.000000,109.280000,56.670000,55412.940000,29596.490000,20878.000000
50%,5.497621e+08,650.000000,205.700000,117.110000,119396.500000,72198.420000,44387.700000
75%,7.734867e+08,825.000000,421.890000,263.330000,249646.860000,181434.370000,70765.090000
max,9.999995e+08,1000.000000,668.270000,524.960000,668270.000000,524960.000000,173870.000000